{
    "name": "rusticisoftware/scormcloud",
    "description": "SCORM Cloud plug-in for Wordpress",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Rustici Software",
            "homepage": "https://rusticisoftware.com"
        }
    ],
    "require": {
        "rustici-software/scormcloud-api-v2-client-php": "^2.0",
        "guzzlehttp/guzzle": "7.4.4"
    },
    "config": {
      "vendor-dir": "vendor"
   }
}
